	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda/bin/../open64/lib//be
	// nvopencc 4.1 built on 2012-09-28

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_0000b84c_00000000-9_cos.cpp3.i (/var/folders/f8/2dd5rdyx1bjbw4jttt0x1hm80000gn/T/ccBI#.hYUtKc)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_0000b84c_00000000-8_cos.cudafe2.gpu"
	.file	3	"cos.cu"
	.file	4	"/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h"
	.file	5	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
	.file	6	"/usr/local/cuda/bin/../include/host_defines.h"
	.file	7	"/usr/local/cuda/bin/../include/builtin_types.h"
	.file	8	"/usr/local/cuda/bin/../include/device_types.h"
	.file	9	"/usr/local/cuda/bin/../include/driver_types.h"
	.file	10	"/usr/local/cuda/bin/../include/surface_types.h"
	.file	11	"/usr/local/cuda/bin/../include/texture_types.h"
	.file	12	"/usr/local/cuda/bin/../include/vector_types.h"
	.file	13	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
	.file	14	"/usr/local/cuda/bin/../include/crt/storage_class.h"
	.file	15	"/usr/local/cuda/bin/../include/common_functions.h"
	.file	16	"/usr/local/cuda/bin/../include/math_functions.h"
	.file	17	"/usr/local/cuda/bin/../include/math_constants.h"
	.file	18	"/usr/local/cuda/bin/../include/device_functions.h"
	.file	19	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	20	"/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	21	"/usr/local/cuda/bin/../include/sm_13_double_functions.h"
	.file	22	"/usr/local/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	23	"/usr/local/cuda/bin/../include/sm_35_atomic_functions.h"
	.file	24	"/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
	.file	25	"/usr/local/cuda/bin/../include/sm_30_intrinsics.h"
	.file	26	"/usr/local/cuda/bin/../include/sm_35_intrinsics.h"
	.file	27	"/usr/local/cuda/bin/../include/surface_functions.h"
	.file	28	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
	.file	29	"/usr/local/cuda/bin/../include/texture_indirect_functions.h"
	.file	30	"/usr/local/cuda/bin/../include/surface_indirect_functions.h"
	.file	31	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.entry cos_main (
		.param .align 4 .b8 __cudaparm_cos_main_params[12])
	{
	.reg .u32 %r<19>;
	.reg .f32 %f<4>;
	.reg .pred %p<4>;
	.loc	3	18	0
$LDWbegin_cos_main:
	.loc	3	31	0
	cvt.s32.u16 	%r1, %tid.x;
	ld.param.s32 	%r2, [__cudaparm_cos_main_params+8];
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$Lt_0_1282;
	ld.param.s32 	%r2, [__cudaparm_cos_main_params+8];
	sub.s32 	%r3, %r2, %r1;
	add.s32 	%r4, %r3, 511;
	shr.s32 	%r5, %r4, 31;
	mov.s32 	%r6, 511;
	and.b32 	%r7, %r5, %r6;
	add.s32 	%r8, %r7, %r4;
	shr.s32 	%r9, %r8, 9;
	mul24.lo.u32 	%r10, %r1, 4;
	mul.lo.u32 	%r11, %r2, 4;
	ld.param.u32 	%r12, [__cudaparm_cos_main_params+0];
	add.u32 	%r13, %r10, %r12;
	add.u32 	%r14, %r11, %r12;
	ld.param.u32 	%r15, [__cudaparm_cos_main_params+4];
	add.u32 	%r16, %r15, %r10;
	mov.s32 	%r17, %r9;
$Lt_0_1794:
 //<loop> Loop body line 31, nesting depth: 1, estimated iterations: unknown
	.loc	3	32	0
	ld.global.f32 	%f1, [%r13+0];
	cos.approx.f32 	%f2, %f1;
	st.global.f32 	[%r16+0], %f2;
	add.u32 	%r16, %r16, 2048;
	add.u32 	%r13, %r13, 2048;
	setp.lt.u32 	%p2, %r13, %r14;
	@%p2 bra 	$Lt_0_1794;
$Lt_0_1282:
	.loc	3	34	0
	exit;
$LDWend_cos_main:
	} // cos_main

