	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda-5.5/open64/lib//be
	// nvopencc 4.1 built on 2013-05-09

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_000024d7_00000000-9_dnormOutput.cpp3.i (/tmp/ccBI#.m84aQ3)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_000024d7_00000000-8_dnormOutput.cudafe2.gpu"
	.file	3	"/home/duncan/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.0/include/stddef.h"
	.file	4	"/usr/local/cuda/bin/..//include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda/bin/..//include/host_defines.h"
	.file	6	"/usr/local/cuda/bin/..//include/builtin_types.h"
	.file	7	"/usr/local/cuda-5.5/include/device_types.h"
	.file	8	"/usr/local/cuda-5.5/include/driver_types.h"
	.file	9	"/usr/local/cuda-5.5/include/surface_types.h"
	.file	10	"/usr/local/cuda-5.5/include/texture_types.h"
	.file	11	"/usr/local/cuda-5.5/include/vector_types.h"
	.file	12	"/usr/local/cuda/bin/..//include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda-5.5/include/crt/storage_class.h"
	.file	14	"dnormOutput.cu"
	.file	15	"/usr/local/cuda/bin/..//include/common_functions.h"
	.file	16	"/usr/local/cuda-5.5/include/math_functions.h"
	.file	17	"/usr/local/cuda-5.5/include/math_constants.h"
	.file	18	"/usr/local/cuda-5.5/include/device_functions.h"
	.file	19	"/usr/local/cuda-5.5/include/sm_11_atomic_functions.h"
	.file	20	"/usr/local/cuda-5.5/include/sm_12_atomic_functions.h"
	.file	21	"/usr/local/cuda-5.5/include/sm_13_double_functions.h"
	.file	22	"/usr/local/cuda-5.5/include/sm_20_atomic_functions.h"
	.file	23	"/usr/local/cuda-5.5/include/sm_32_atomic_functions.h"
	.file	24	"/usr/local/cuda-5.5/include/sm_35_atomic_functions.h"
	.file	25	"/usr/local/cuda-5.5/include/sm_20_intrinsics.h"
	.file	26	"/usr/local/cuda-5.5/include/sm_30_intrinsics.h"
	.file	27	"/usr/local/cuda-5.5/include/sm_32_intrinsics.h"
	.file	28	"/usr/local/cuda-5.5/include/sm_35_intrinsics.h"
	.file	29	"/usr/local/cuda-5.5/include/surface_functions.h"
	.file	30	"/usr/local/cuda-5.5/include/texture_fetch_functions.h"
	.file	31	"/usr/local/cuda-5.5/include/texture_indirect_functions.h"
	.file	32	"/usr/local/cuda-5.5/include/surface_indirect_functions.h"
	.file	33	"/usr/local/cuda-5.5/include/math_functions_dbl_ptx1.h"

	.entry dnorm_kernel (
		.param .u64 __cudaparm_dnorm_kernel_vals,
		.param .s32 __cudaparm_dnorm_kernel_N,
		.param .f32 __cudaparm_dnorm_kernel_mu,
		.param .f32 __cudaparm_dnorm_kernel_sigma,
		.param .u64 __cudaparm_dnorm_kernel_out)
	{
	.reg .u16 %rh<7>;
	.reg .u32 %r<17>;
	.reg .u64 %rd<8>;
	.reg .f32 %f<38>;
	.reg .f64 %fd<9>;
	.reg .pred %p<5>;
	.loc	14	2	0
$LDWbegin_dnorm_kernel:
	mov.u16 	%rh1, %nctaid.x;
	mov.u16 	%rh2, %ctaid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ntid.x;
	mov.u16 	%rh4, %ntid.y;
	mul.wide.u16 	%r2, %rh4, %rh3;
	mov.u16 	%rh5, %tid.y;
	mul.wide.u16 	%r3, %rh5, %rh3;
	cvt.u32.u16 	%r4, %ctaid.x;
	add.u32 	%r5, %r4, %r1;
	cvt.u32.u16 	%r6, %ntid.z;
	mul.lo.u32 	%r7, %r6, %r2;
	cvt.u32.u16 	%r8, %tid.z;
	mul.lo.u32 	%r9, %r8, %r2;
	add.u32 	%r10, %r3, %r9;
	mul.lo.s32 	%r11, %r5, %r7;
	cvt.u32.u16 	%r12, %tid.x;
	add.u32 	%r13, %r12, %r10;
	add.s32 	%r14, %r11, %r13;
	ld.param.s32 	%r15, [__cudaparm_dnorm_kernel_N];
	setp.le.s32 	%p1, %r15, %r14;
	@%p1 bra 	$Lt_0_2562;
	.loc	14	14	0
	cvt.s64.s32 	%rd1, %r14;
	mul.wide.s32 	%rd2, %r14, 4;
	ld.param.u64 	%rd3, [__cudaparm_dnorm_kernel_vals];
	add.u64 	%rd4, %rd3, %rd2;
	ld.global.f32 	%f1, [%rd4+0];
	ld.param.f32 	%f2, [__cudaparm_dnorm_kernel_mu];
	sub.f32 	%f3, %f1, %f2;
	.loc	16	8933	0
	ld.param.f32 	%f4, [__cudaparm_dnorm_kernel_sigma];
	div.full.f32 	%f5, %f3, %f4;
	cvt.f64.f32 	%fd1, %f5;
	mov.f64 	%fd2, 0dbfe0000000000000;	// -0.5
	mul.f64 	%fd3, %fd1, %fd2;
	mul.f64 	%fd4, %fd1, %fd3;
	cvt.rn.f32.f64 	%f6, %fd4;
	mov.f32 	%f7, 0f3fb8aa3b;     	// 1.4427
	mul.f32 	%f8, %f6, %f7;
	cvt.rzi.f32.f32 	%f9, %f8;
	mov.f32 	%f10, %f9;
	mov.f32 	%f11, 0fbf317200;    	// -0.693146
	mov.f32 	%f12, %f11;
	mov.f32 	%f13, %f6;
	mad.f32 %f14, %f10, %f12, %f13;
	mov.f32 	%f15, %f14;
	mov.f32 	%f16, %f9;
	mov.f32 	%f17, 0fb5bfbe8e;    	// -1.42861e-06
	mov.f32 	%f18, %f17;
	mov.f32 	%f19, %f15;
	mad.f32 %f20, %f16, %f18, %f19;
	mov.f32 	%f21, %f20;
	.loc	16	8962	0
	mov.f32 	%f22, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f23, %f21, %f22;
	mov.f32 	%f24, %f23;
	ex2.approx.ftz.f32 %f25,%f24;
	mov.f32 	%f26, %f25;
	.loc	16	9333	0
	mov.f32 	%f27, 0f7f800000;    	// ((1.0F)/(0.0F))
	mov.f32 	%f28, 0f00000000;    	// 0
	ex2.approx.f32 	%f29, %f9;
	mul.f32 	%f30, %f26, %f29;
	mov.f32 	%f31, 0fc2d20000;    	// -105
	setp.lt.f32 	%p2, %f6, %f31;
	selp.f32 	%f32, %f28, %f30, %p2;
	mov.f32 	%f33, 0f42d20000;    	// 105
	setp.gt.f32 	%p3, %f6, %f33;
	selp.f32 	%f34, %f27, %f32, %p3;
	.loc	16	8933	0
	ld.param.f32 	%f4, [__cudaparm_dnorm_kernel_sigma];
	.loc	14	16	0
	cvt.f64.f32 	%fd5, %f4;
	mov.f64 	%fd6, 0d40040d9320000000;	// 2.50663
	mul.f64 	%fd7, %fd5, %fd6;
	cvt.rn.f32.f64 	%f35, %fd7;
	div.full.f32 	%f36, %f34, %f35;
	ld.param.u64 	%rd5, [__cudaparm_dnorm_kernel_out];
	add.u64 	%rd6, %rd5, %rd2;
	st.global.f32 	[%rd6+0], %f36;
$Lt_0_2562:
	.loc	14	18	0
	exit;
$LDWend_dnorm_kernel:
	} // dnorm_kernel

