	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda/bin/../open64/lib//be
	// nvopencc 4.1 built on 2012-09-28

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00012a36_00000000-9_set.cpp3.i (/var/folders/f8/2dd5rdyx1bjbw4jttt0x1hm80000gn/T/ccBI#.x3zOuT)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00012a36_00000000-8_set.cudafe2.gpu"
	.file	3	"/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h"
	.file	4	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda/bin/../include/host_defines.h"
	.file	6	"/usr/local/cuda/bin/../include/builtin_types.h"
	.file	7	"/usr/local/cuda/bin/../include/device_types.h"
	.file	8	"/usr/local/cuda/bin/../include/driver_types.h"
	.file	9	"/usr/local/cuda/bin/../include/surface_types.h"
	.file	10	"/usr/local/cuda/bin/../include/texture_types.h"
	.file	11	"/usr/local/cuda/bin/../include/vector_types.h"
	.file	12	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda/bin/../include/crt/storage_class.h"
	.file	14	"set.cu"
	.file	15	"/usr/local/cuda/bin/../include/common_functions.h"
	.file	16	"/usr/local/cuda/bin/../include/math_functions.h"
	.file	17	"/usr/local/cuda/bin/../include/math_constants.h"
	.file	18	"/usr/local/cuda/bin/../include/device_functions.h"
	.file	19	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	20	"/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	21	"/usr/local/cuda/bin/../include/sm_13_double_functions.h"
	.file	22	"/usr/local/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	23	"/usr/local/cuda/bin/../include/sm_35_atomic_functions.h"
	.file	24	"/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
	.file	25	"/usr/local/cuda/bin/../include/sm_30_intrinsics.h"
	.file	26	"/usr/local/cuda/bin/../include/sm_35_intrinsics.h"
	.file	27	"/usr/local/cuda/bin/../include/surface_functions.h"
	.file	28	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
	.file	29	"/usr/local/cuda/bin/../include/texture_indirect_functions.h"
	.file	30	"/usr/local/cuda/bin/../include/surface_indirect_functions.h"
	.file	31	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.entry setValue_kernel (
		.param .u32 __cudaparm_setValue_kernel_vals,
		.param .s32 __cudaparm_setValue_kernel_N)
	{
	.reg .u16 %rh<7>;
	.reg .u32 %r<20>;
	.reg .pred %p<3>;
	.loc	14	2	0
$LDWbegin_setValue_kernel:
	mov.u16 	%rh1, %nctaid.x;
	mov.u16 	%rh2, %ctaid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ntid.x;
	mov.u16 	%rh4, %ntid.y;
	mul.wide.u16 	%r2, %rh4, %rh3;
	mov.u16 	%rh5, %tid.y;
	mul.wide.u16 	%r3, %rh5, %rh3;
	cvt.u32.u16 	%r4, %ctaid.x;
	add.u32 	%r5, %r4, %r1;
	cvt.u32.u16 	%r6, %ntid.z;
	mul.lo.u32 	%r7, %r6, %r2;
	cvt.u32.u16 	%r8, %tid.z;
	mul.lo.u32 	%r9, %r8, %r2;
	mul.lo.s32 	%r10, %r5, %r7;
	add.u32 	%r11, %r3, %r9;
	cvt.u32.u16 	%r12, %tid.x;
	add.u32 	%r13, %r12, %r11;
	add.s32 	%r14, %r10, %r13;
	ld.param.s32 	%r15, [__cudaparm_setValue_kernel_N];
	setp.le.s32 	%p1, %r15, %r14;
	@%p1 bra 	$Lt_0_1026;
	.loc	14	17	0
	ld.param.u32 	%r16, [__cudaparm_setValue_kernel_vals];
	mul.lo.u32 	%r17, %r14, 4;
	add.u32 	%r18, %r16, %r17;
	st.global.s32 	[%r18+0], %r14;
$Lt_0_1026:
	.loc	14	19	0
	exit;
$LDWend_setValue_kernel:
	} // setValue_kernel

