\name{OtherFuns}
\alias{CU_CTX_BLOCKING_SYNC}
\alias{CU_CTX_FLAGS_MASK}
\alias{CU_CTX_LMEM_RESIZE_TO_MAX}
\alias{CU_CTX_MAP_HOST}
\alias{CU_CTX_SCHED_AUTO}
\alias{CU_CTX_SCHED_BLOCKING_SYNC}
\alias{CU_CTX_SCHED_MASK}
\alias{CU_CTX_SCHED_SPIN}
\alias{CU_CTX_SCHED_YIELD}
\alias{cuArray3DCreate}
\alias{cuArray3DGetDescriptor}
\alias{cuArrayCreate}
\alias{cuArrayDestroy}
\alias{cuArrayGetDescriptor}
\alias{cuCtxCreate}
\alias{cuCtxDestroy}
\alias{cuCtxDisablePeerAccess}
\alias{cuCtxEnablePeerAccess}
\alias{cuCtxGetApiVersion}
\alias{cuCtxGetCacheConfig}
\alias{cuCtxGetCurrent}
\alias{cuCtxGetDevice}
\alias{cuCtxGetLimit}
\alias{cuCtxGetSharedMemConfig}
\alias{cuCtxPopCurrent}
\alias{cuCtxPushCurrent}
\alias{cuCtxSetCacheConfig}
\alias{cuCtxSetCurrent}
\alias{cuCtxSetLimit}
\alias{cuCtxSetSharedMemConfig}
\alias{cuCtxSynchronize}
\alias{cudaArrayGetInfo}
\alias{cudaChooseDevice}
\alias{cudaCreateChannelDesc}
\alias{cudaDeviceCanAccessPeer}
\alias{cudaDeviceDisablePeerAccess}
\alias{cudaDeviceEnablePeerAccess}
\alias{cudaDeviceGetAttribute}
\alias{cudaDeviceGetByPCIBusId}
\alias{cudaDeviceGetCacheConfig}
\alias{cudaDeviceGetLimit}
\alias{cudaDeviceGetPCIBusId}
\alias{cudaDeviceGetSharedMemConfig}
\alias{cudaDeviceReset}
\alias{cudaDeviceSetCacheConfig}
\alias{cudaDeviceSetLimit}
\alias{cudaDeviceSetSharedMemConfig}
\alias{cudaDeviceSynchronize}
\alias{cudaEventCreate}
\alias{cudaEventCreateWithFlags}
\alias{cudaEventDestroy}
\alias{cudaEventElapsedTime}
\alias{cudaEventQuery}
\alias{cudaEventRecord}
\alias{cudaEventSynchronize}
\alias{cudaFreeArray}
\alias{cudaFreeHost}
\alias{cudaFuncGetAttributes}
\alias{cudaFuncSetCacheConfig}
\alias{cudaFuncSetSharedMemConfig}
\alias{cudaGetChannelDesc}
\alias{cudaGetDevice}
\alias{cudaGetSymbolAddress}
\alias{cudaGetSymbolSize}
\alias{cudaGraphicsMapResources}
\alias{cudaGraphicsResourceGetMappedPointer}
\alias{cudaGraphicsResourceSetMapFlags}
\alias{cudaGraphicsSubResourceGetMappedArray}
\alias{cudaGraphicsUnmapResources}
\alias{cudaGraphicsUnregisterResource}
\alias{cudaHostAlloc}
\alias{cudaHostGetDevicePointer}
\alias{cudaHostGetFlags}
\alias{cudaHostRegister}
\alias{cudaHostUnregister}
\alias{cudaLaunch}
\alias{cudaMalloc3D}
\alias{cudaMalloc3DArray}
\alias{cudaMallocArray}
\alias{cudaMallocHost}
\alias{cudaMallocPitch}
\alias{cudaPeekAtLastError}
\alias{cudaPointerGetAttributes}
\alias{cudaSetDeviceFlags}
\alias{cudaSetDoubleForDevice}
\alias{cudaSetDoubleForHost}
\alias{cudaSetValidDevices}
\alias{cudaStreamAddCallback}
\alias{cudaStreamCreate}
\alias{cudaStreamCreateWithFlags}
\alias{cudaStreamDestroy}
\alias{cudaStreamQuery}
\alias{cudaStreamSynchronize}
\alias{cudaStreamWaitEvent}
\alias{cuDeviceCanAccessPeer}
\alias{cuDeviceGet}
\alias{cuDeviceGetAttribute}
\alias{cuDeviceGetAttributes}
\alias{cuDeviceGetByPCIBusId}
\alias{cuDeviceGetCount}
\alias{cuDeviceGetName}
\alias{cuDeviceGetPCIBusId}
\alias{cuDeviceTotalMem}
\alias{cuEventCreate}
\alias{cuEventDestroy}
\alias{cuEventElapsedTime}
\alias{cuEventQuery}
\alias{cuEventRecord}
\alias{cuEventSynchronize}
\alias{cuFuncGetAttribute}
\alias{cuFuncGetAttributes}
\alias{cuFuncSetBlockShape}
\alias{cuFuncSetCacheConfig}
\alias{cuFuncSetSharedMemConfig}
\alias{cuFuncSetSharedSize}
\alias{cuGraphicsMapResources}
\alias{cuGraphicsResourceGetMappedPointer}
\alias{cuGraphicsResourceSetMapFlags}
\alias{cuGraphicsSubResourceGetMappedArray}
\alias{cuGraphicsUnmapResources}
\alias{cuGraphicsUnregisterResource}
\alias{CUlimitValues}
\alias{cuMemInfo}
\alias{cuModuleGetFunction}
\alias{cuModuleGetGlobal}
\alias{cuModuleGetSurfRef}
\alias{cuModuleGetTexRef}
\alias{cuModuleLoad}
\alias{cuModuleLoadData}
\alias{cuModuleLoadDataEx}
\alias{cuModuleLoadFatBinary}
\alias{cuModuleUnload}
\alias{cuPointerGetAttribute}
\title{Other Function binding to CUDA routines}
\description{
  This is the help page for programmatically generated
  R functions for the bindings to the CUDA SDK.
  The best documentation for these is currently at
  the CUDA web site \url{http://docs.nvidia.com/cuda/cuda-driver-api/index.html}.
}
\seealso{
\url{http://docs.nvidia.com/cuda/cuda-driver-api/index.html}  
}
\keyword{programming}
\concept{GPU}
\concept{parallel programming}