#C_SRC=$(wildcard *.c) sizeofStructs.cu
#DOT_O=$(patsubst .c, .o, $(C_SRC))  sizeofStructs.o
#RCUDA.so:  $(DOT_O)
NVCC=@NVCC_BIN@
CUDA_DIR=@CUDA_DIR@
CUDA_INC=@CUDA_INC_DIR@
PKG_CPPFLAGS=-I$(CUDA_INC) -DUSE_S4_ENUMS=1 -DLOCAL_CREATE_REF=1 -DR_REF_NO_CLASS_MATCH_ERROR=1
PKG_LIBS=-L@CUDA_LIB_DIR@ -lcuda -lcudart

%.o: %.cu
	$(NVCC) -c $< -I$(CUDA_INC) -I$(R_HOME)/include

#  enumConverters.o
#RCUDA.so: RConverters.o cudaDeviceProp.o manual.o getDevProps.o createRef.o device.o simpleTest.o
#	(export CC=$(NVCC) ; $(R_HOME)/bin/R CMD SHLIB -o $@ $(DOT_O))
